<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ansible Tutorial</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #007bff;
        color: white;
        padding: 20px;
        text-align: center;
    }
    h1 {
        font-size: 3em;
        font-weight: bold;
        margin: 0;
    }
</style>
</head>
<body>
    <header>
        <h1>Welcome to Ansible Tutorial</h1>
    </header>
    <!-- The rest of your webpage content goes here -->
</body>
</html>

